* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Noto Sans", sans-serif;
  scroll-behavior: smooth;
  width: 90%;
  margin: auto;
  background: linear-gradient(180deg, #040918 0%, #091540 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 3rem;
}

p {
  font-size: 2rem;
}

.extention-cont nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.extention-cont nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.extention-cont nav ul li {
  padding: 0.6rem;
  background-color: green;
  border-radius: 10px;
}
.extention-cont nav ul li:hover {
  background: hsl(3, 77%, 44%);
}

.extentions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 15px;
}
.extentions-grid .extent-cont {
  background: rgb(51, 63, 90);
  width: 100%;
  border-radius: 15px;
  border: solid rgb(97, 97, 97) 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.extentions-grid .extent-cont .info img {
  width: 25%;
}
.extentions-grid .extent-cont .info .descr {
  width: 75%;
}

/*Desktop View*/
/*Tablet View*/
@media screen and (max-width: 1390px) and (min-width: 1025px) {
  html {
    font-size: 70%;
  }
}
/*Mobile View*/
@media screen and (max-width: 1390px) and (min-width: 1025px) {
  html {
    font-size: 45%;
  }
}/*# sourceMappingURL=style.css.map */